{
    "name": "aco-serverless",
    "version": "0.0.1",
    "main": "handler.js",
    "dependencies": {
        "@sendgrid/mail": "^7.4.0",
        "axios": "^0.19.2",
        "ethereumjs-tx": "^2.1.2",
        "web3-utils": "^1.2.6"
    },
    "devDependencies": {
        "serverless": "^1.72.0"
    }
}
